rbls {

    spamhaus {
        rbl = "{= env.dqs_key =}.zen.dq.spamhaus.net";
        disable_monitoring = true;
    }

    "DBL" {
        rbl = "{= env.dqs_key =}.dbl.dq.spamhaus.net";
        disable_monitoring = true;
    }

    spamhaus_authbl_received {
        rbl = "{= env.dqs_key =}.authbl.dq.spamhaus.net";
        checks = ['received'];
        disable_monitoring = true;
        returncodes {
          SH_AUTHBL_RECEIVED = "127.0.0.20"
        }
    }

    ZRD {
        rbl = "{= env.dqs_key =}.zrd.dq.spamhaus.net";
        checks = ['helo', 'rdns', 'urls'];
        disable_monitoring = true;
        emails_domainonly = true;
        no_ip = true;
        symbols_prefixes = {
            emails = 'SH_EMAIL'
            replyto = 'SH_REPLYTO'
        }
        returncodes = {
            ZRD_VERY_FRESH_DOMAIN = ["127.0.2.2", "127.0.2.3", "127.0.2.4"];
            ZRD_FRESH_DOMAIN = ["127.0.2.5", "127.0.2.6", "127.0.2.7", "127.0.2.8", "127.0.2.9", "127.0.2.10", "127.0.2.11", "127.0.2.12", "127.0.2.13", "127.0.2.14", "127.0.2.15", "127.0.2.16", "127.0.2.17", "127.0.2.18", "127.0.2.19", "127.0.2.20", "127.0.2.21", "127.0.2.22", "127.0.2.23", "127.0.2.24"];
           ZRD_DONT_QUERY_IPS = [ "127.0.2.255" ];
        }
    }

    # FIXME: https://github.com/rspamd/rspamd/pull/4498
    ZRD_DKIM {
        rbl = "{= env.dqs_key =}.zrd.dq.spamhaus.net";
        checks = ['dkim'];
        disable_monitoring = true;
        returncodes = {
            ZRD_DKIM_VERY_FRESH_DOMAIN = ["127.0.2.2", "127.0.2.3", "127.0.2.4"];
            ZRD_DKIM_FRESH_DOMAIN = ["127.0.2.5", "127.0.2.6", "127.0.2.7", "127.0.2.8", "127.0.2.9", "127.0.2.10", "127.0.2.11", "127.0.2.12", "127.0.2.13", "127.0.2.14", "127.0.2.15", "127.0.2.16", "127.0.2.17", "127.0.2.18", "127.0.2.19", "127.0.2.20", "127.0.2.21", "127.0.2.22", "127.0.2.23", "127.0.2.24"];
           ZRD_DONT_QUERY_IPS = [ "127.0.2.255" ];
        }
    }

    RBL_SPAMHAUS_CW_BTC {
        rbl = "_cw.{= env.dqs_key =}.hbl.dq.spamhaus.net";
        disable_monitoring = true;
        selector = "symbol(BTC_ADDR):options";
        hash = "sha1";
    }

    RBL_SPAMHAUS_CW_ETH {
        rbl = "_cw.{= env.dqs_key =}.hbl.dq.spamhaus.net";
        disable_monitoring = true;
        selector = "symbol(ETH_ADDR):options";
        hash = "sha1";
    }

    RBL_SPAMHAUS_CW_LTC {
        rbl = "_cw.{= env.dqs_key =}.hbl.dq.spamhaus.net";
        disable_monitoring = true;
        selector = "symbol(LTC_ADDR):options";
        hash = "sha1";
    }

    RBL_SPAMHAUS_CW_XMR {
        rbl = "_cw.{= env.dqs_key =}.hbl.dq.spamhaus.net";
        disable_monitoring = true;
        selector = "symbol(XMR_ADDR):options";
        hash = "sha1";
    }

    RBL_SPAMHAUS_CW_XRP {
        rbl = "_cw.{= env.dqs_key =}.hbl.dq.spamhaus.net";
        disable_monitoring = true;
        selector = "symbol(XRP_ADDR):options";
        hash = "sha1";
    }

    SH_HBL_EMAIL {
        rbl = "_email.{= env.dqs_key =}.hbl.dq.spamhaus.net";
        checks = ['emails', 'replyto'];
        disable_monitoring = true;
        selector = "from('smtp').lower;from('mime').lower";
        hash = "sha1";
        returncodes = {
            SH_HBL_EMAIL = [
                "127.0.3.2"
            ];
        }
    }

    spamhaus_dqs_hbl {
        symbol = "HBL_FILE_UNKNOWN";
        rbl = "_file.{= env.dqs_key =}.hbl.dq.spamhaus.net.";
        selector = "attachments('rbase32', 'sha256')";
        disable_monitoring = true;
        returncodes {
            SH_HBL_FILE_MALICIOUS = "127.0.3.10";
            SH_HBL_FILE_SUSPICIOUS = "127.0.3.15";
        }
    }

    spamhaus_sbl_url {
        symbol = "SPAMHAUS_SBL_URL_UNKNOWN";
        rbl = "{= env.dqs_key =}.sbl.dq.spamhaus.net";
        selector = "numeric_urls";
        disable_monitoring = true;
        returncodes {
            SPAMHAUS_SBL_URL = "127.0.0.2";
        }
    }

}
