symbols = {
    RBL_SPAMHAUS_CW_BTC {
        weight = 7.0;
    }
    RBL_SPAMHAUS_CW_ETH {
        weight = 7.0;
    }
    RBL_SPAMHAUS_CW_LTC {
        weight = 7.0;
    }
    RBL_SPAMHAUS_CW_XMR {
        weight = 7.0;
    }
    RBL_SPAMHAUS_CW_XRP {
        weight = 7.0;
    }

    SH_AUTHBL_RECEIVED {
        weight = 4.0;
    }

    SH_HBL_EMAIL {
        weight = 7;
        description = "Email listed in HBL";
    }

    SH_HBL_FILE_MALICIOUS {
        weight = 7;
        description = "An attachment hash is listed in Spamhaus HBL as malicious";
    }

    SH_HBL_FILE_SUSPICIOUS {
        weight = 5;
        description = "An attachment hash is listed in Spamhaus HBL as suspicious";
    }

    SH_EMAIL_ZRD_VERY_FRESH_DOMAIN {
        weight = 7.0;
    }

    SH_EMAIL_ZRD_FRESH_DOMAIN {
        weight = 4.0;
    }

    ZRD_FRESH_DOMAIN {
        weight = 4.0;
    }

    ZRD_VERY_FRESH_DOMAIN {
        weight = 7.0;
    }

}
