"SH_HBL_EMAIL" {
    weight = 7;
    description = "Email listed in HBL";
    groups = ["spamhaus"];
}

"SH_HBL_FILE_MALICIOUS" {
    weight = 7;
    description = "An attachment hash is listed in Spamhaus HBL as malicious";
    groups = ["spamhaus"];
}

"SH_HBL_FILE_SUSPICIOUS" {
    weight = 5;
    description = "An attachment hash is listed in Spamhaus HBL as suspicious";
    groups = ["spamhaus"];
}
