SH_HBL_EMAIL {
  ignore_defaults = true;
  rbl = "_email.your_DQS_key.hbl.dq.spamhaus.net";
  emails_domainonly = false;
  selector = "from('smtp').lower;from('mime').lower";
  ignore_whitelist = true;
  checks = ['emails', 'replyto'];
  hash = "sha1";
  returncodes = {
    SH_HBL_EMAIL = [
      "127.0.3.2"
    ];
  }
}

spamhaus_dqs_hbl {
  symbol = "HBL_FILE_UNKNOWN";
  rbl = "_file.your_DQS_key.hbl.dq.spamhaus.net.";
  selector = "attachments('rbase32', 'sha256')";
  ignore_whitelist = true;
  ignore_defaults = true;
  returncodes {
    SH_HBL_FILE_MALICIOUS = "127.0.3.10";
    SH_HBL_FILE_SUSPICIOUS = "127.0.3.15";
  }
}
